<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Data (Tableau Dashboard Data)' inline='true' name='federated.1s8xstg1sychu01ffv7im1drcbd9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Dashboard Data' name='excel-direct.1wvd5n41c8ssov1a3dgyo0p9btud'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tejas/Downloads/Tableau Dashboard Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wvd5n41c8ssov1a3dgyo0p9btud' name='Sales Data' table='[&apos;Sales Data$&apos;]' type='table'>
          <columns gridOrigin='A1:R51:no:A1:R51:0' header='yes' outcome='6'>
            <column datatype='integer' name='OrderID' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='string' name='CustomerName' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='Category' ordinal='8' />
            <column datatype='string' name='SubCategory' ordinal='9' />
            <column datatype='string' name='ProductName' ordinal='10' />
            <column datatype='integer' name='Sales' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='integer' name='Profit' ordinal='13' />
            <column datatype='integer' name='Discount' ordinal='14' />
            <column datatype='string' name='PaymentMode' ordinal='15' />
            <column datatype='string' name='ShippingMode' ordinal='16' />
            <column datatype='integer' name='Rating' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingMode]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_0178738767183872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / sum([Sales]) * 100' />
      </column>
      <column caption='Discount category' datatype='string' name='[Calculation_0178738767880193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount] &gt; 10 THEN &quot;High Discount&quot;&#13;&#10;ELSE &quot;Low Discount&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Shipping Mode' datatype='string' name='[ShippingMode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <column caption='Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Sales Data_CF100965799B4E199A72A1C9981CE84C]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Tableau Dashboard Data)' name='federated.1s8xstg1sychu01ffv7im1drcbd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8xstg1sychu01ffv7im1drcbd9'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1s8xstg1sychu01ffv7im1drcbd9].[none:CustomerName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Vihaan&quot;</bucket>
              <bucket>&quot;Kabir&quot;</bucket>
              <bucket>&quot;Arjun&quot;</bucket>
              <bucket>&quot;Ivan&quot;</bucket>
              <bucket>&quot;Anaya&quot;</bucket>
              <bucket>&quot;Atharv&quot;</bucket>
              <bucket>&quot;Arnav&quot;</bucket>
              <bucket>&quot;Ritika&quot;</bucket>
              <bucket>&quot;Myra&quot;</bucket>
              <bucket>&quot;Avni&quot;</bucket>
              <bucket>&quot;Aarav&quot;</bucket>
              <bucket>&quot;Meera&quot;</bucket>
              <bucket>&quot;Harsh&quot;</bucket>
              <bucket>&quot;Yash&quot;</bucket>
              <bucket>&quot;Veer&quot;</bucket>
              <bucket>&quot;Raghav&quot;</bucket>
              <bucket>&quot;Raj&quot;</bucket>
              <bucket>&quot;Rudra&quot;</bucket>
              <bucket>&quot;Aditya&quot;</bucket>
              <bucket>&quot;Anvi&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s8xstg1sychu01ffv7im1drcbd9].[none:CustomerName:nk]</rows>
        <cols>[federated.1s8xstg1sychu01ffv7im1drcbd9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Tableau Dashboard Data)' name='federated.1s8xstg1sychu01ffv7im1drcbd9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s8xstg1sychu01ffv7im1drcbd9'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s8xstg1sychu01ffv7im1drcbd9].[none:State:nk]' />
              <size column='[federated.1s8xstg1sychu01ffv7im1drcbd9].[sum:Profit:qk]' />
              <color column='[federated.1s8xstg1sychu01ffv7im1drcbd9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s8xstg1sychu01ffv7im1drcbd9].[Latitude (generated)]</rows>
        <cols>[federated.1s8xstg1sychu01ffv7im1drcbd9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Tableau Dashboard Data)' name='federated.1s8xstg1sychu01ffv7im1drcbd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8xstg1sychu01ffv7im1drcbd9'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1s8xstg1sychu01ffv7im1drcbd9].[none:Region:nk]' />
              <size column='[federated.1s8xstg1sychu01ffv7im1drcbd9].[sum:Profit:qk]' />
              <wedge-size column='[federated.1s8xstg1sychu01ffv7im1drcbd9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Tableau Dashboard Data)' name='federated.1s8xstg1sychu01ffv7im1drcbd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8xstg1sychu01ffv7im1drcbd9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8xstg1sychu01ffv7im1drcbd9].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s8xstg1sychu01ffv7im1drcbd9].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s8xstg1sychu01ffv7im1drcbd9].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s8xstg1sychu01ffv7im1drcbd9].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s8xstg1sychu01ffv7im1drcbd9].[sum:Sales:qk]</rows>
        <cols>[federated.1s8xstg1sychu01ffv7im1drcbd9].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales KPI'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales Data (Tableau Dashboard Data)' name='federated.1s8xstg1sychu01ffv7im1drcbd9' />
      </datasources>
      <datasource-dependencies datasource='federated.1s8xstg1sychu01ffv7im1drcbd9'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone fixed-size='533' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1333'>
              <zone h='14083' id='8' name='Sales by Category' param='[federated.1s8xstg1sychu01ffv7im1drcbd9].[none:Region:nk]' type-v2='filter' w='98000' x='1000' y='1333'>
              </zone>
              <zone h='14083' id='16' name='Customer wise Sales' w='98000' x='1000' y='15416'>
                <layout-cache fixed-size-h='1118' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='89' h='16166' id='10' is-fixed='true' name='Profit by region' pane-specification-id='0' param='[federated.1s8xstg1sychu01ffv7im1drcbd9].[none:Region:nk]' type-v2='color' w='98000' x='1000' y='29499'>
              </zone>
              <zone fixed-size='76' h='14000' id='9' is-fixed='true' name='Profit by region' show-title='false' w='98000' x='1000' y='45665'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='14083' id='3' name='Sales by Category' w='98000' x='1000' y='59665'>
                <layout-cache has-max-size-h='true' maxheight='254' minheight='254' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='14083' id='14' name='Map Chart' w='98000' x='1000' y='73748'>
                <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='10836' id='15' name='Map Chart' pane-specification-id='0' param='[federated.1s8xstg1sychu01ffv7im1drcbd9].[sum:Sales:qk]' type-v2='color' w='98000' x='1000' y='87831'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='170' h='4750' id='11' is-fixed='true' name='Profit by region' pane-specification-id='0' param='[federated.1s8xstg1sychu01ffv7im1drcbd9].[sum:Profit:qk]' type-v2='size' w='14000' x='3300' y='32125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sales Data (Tableau Dashboard Data)' name='federated.1s8xstg1sychu01ffv7im1drcbd9' />
      </datasources>
      <datasource-dependencies datasource='federated.1s8xstg1sychu01ffv7im1drcbd9'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='74200' x='800' y='1000'>
              <zone h='98000' id='3' name='Sales by Category' w='74200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='242' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='1000'>
              <zone h='15875' id='8' name='Sales by Category' param='[federated.1s8xstg1sychu01ffv7im1drcbd9].[none:Region:nk]' type-v2='filter' w='24200' x='75000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sales Data (Tableau Dashboard Data)' name='federated.1s8xstg1sychu01ffv7im1drcbd9' />
      </datasources>
      <datasource-dependencies datasource='federated.1s8xstg1sychu01ffv7im1drcbd9'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='40400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sales by Category' w='40400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='580' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='58000' x='41200' y='1000'>
              <zone h='15875' id='8' name='Sales by Category' param='[federated.1s8xstg1sychu01ffv7im1drcbd9].[none:Region:nk]' type-v2='filter' w='58000' x='41200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
