<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Tableau Calculated columns Data)' inline='true' name='federated.05k1ej61suhgbm1cvg39703rbgn3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Calculated columns Data' name='excel-direct.1yp8tzy1f4s8xk1h88iep0wlf7f2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tejas/Downloads/Tableau Calculated columns Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yp8tzy1f4s8xk1h88iep0wlf7f2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J51:no:A1:J51:0' header='yes' outcome='6'>
            <column datatype='integer' name='OrderID' ordinal='0' />
            <column datatype='string' name='CustomerName' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Product' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='integer' name='Sales' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='integer' name='Discount' ordinal='7' />
            <column datatype='integer' name='Profit' ordinal='8' />
            <column datatype='date' name='OrderDate' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C33012EFDEFE483494432EB97BB752D3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Tableau Calculated columns Data) (2)' inline='true' name='federated.0tdknux1mqytep111zgwy1dip6ze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Calculated columns Data' name='excel-direct.0o3ray91xu4j0m16iuepj0hfh7h9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tejas/Downloads/Tableau Calculated columns Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0o3ray91xu4j0m16iuepj0hfh7h9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J51:no:A1:J51:0' header='yes' outcome='6'>
            <column datatype='integer' name='OrderID' ordinal='0' />
            <column datatype='string' name='CustomerName' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Product' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='integer' name='Sales' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='integer' name='Discount' ordinal='7' />
            <column datatype='integer' name='Profit' ordinal='8' />
            <column datatype='date' name='OrderDate' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_0600401122828288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]' />
      </column>
      <column caption='Sales Category' datatype='string' name='[Calculation_0600401123651585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] &gt; 30000 THEN &quot;High Sales&quot;&#13;&#10;ELSEIF [Sales] &gt;10000 THEN &quot;Medium Sales&quot;&#13;&#10;ELSE &quot;Low Sales&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit Category' datatype='string' name='[Calculation_0600401125617666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &gt; 5000 THEN &quot;Good Profit&quot;&#13;&#10;else &quot;Low Profit&quot;&#13;&#10;END' />
      </column>
      <column caption='UpperCase Customer Name' datatype='string' name='[Calculation_0600401127931907]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([CustomerName])' />
      </column>
      <column caption='Customer+Region' datatype='string' name='[Calculation_0600401128849412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CustomerName]+ &quot;-&quot; +[Region]' />
      </column>
      <column caption='Average Sales' datatype='real' name='[Calculation_0600401130651653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_0600401133154310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage of Total' datatype='real' name='[Calculation_0600401133563911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Logical AND' datatype='string' name='[Calculation_0600401134452744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Sales] &gt; 10000 AND [Profit]&gt; 2000 THEN &quot;Excellent&quot;&#13;&#10;ELSE &quot;Average&quot;&#13;&#10;END' />
      </column>
      <column caption='Case Statement' datatype='string' name='[Calculation_0600401135964170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Region]&#13;&#10;WHEN &quot;West&quot; THEN &quot;W&quot;&#13;&#10;WHEN &quot;East&quot; THEN &quot;E&quot;&#13;&#10;WHEN  &quot;North&quot; THEN &quot;N&quot;&#13;&#10;ELSE &quot;S&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AC775CF65D8B45D896E3ECD678681122]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='50' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Case Statement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Case Statement&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Calculated columns Data) (2)' name='federated.0tdknux1mqytep111zgwy1dip6ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdknux1mqytep111zgwy1dip6ze'>
            <column caption='Case Statement' datatype='string' name='[Calculation_0600401135964170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;WHEN &quot;West&quot; THEN &quot;W&quot;&#13;&#10;WHEN &quot;East&quot; THEN &quot;E&quot;&#13;&#10;WHEN  &quot;North&quot; THEN &quot;N&quot;&#13;&#10;ELSE &quot;S&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0600401135964170]' derivation='None' name='[none:Calculation_0600401135964170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tdknux1mqytep111zgwy1dip6ze].[none:Calculation_0600401135964170:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tdknux1mqytep111zgwy1dip6ze].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tdknux1mqytep111zgwy1dip6ze].[none:Calculation_0600401135964170:nk]</rows>
        <cols>[federated.0tdknux1mqytep111zgwy1dip6ze].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Concatinate  columns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Calculated columns Data) (2)' name='federated.0tdknux1mqytep111zgwy1dip6ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdknux1mqytep111zgwy1dip6ze'>
            <column caption='Customer+Region' datatype='string' name='[Calculation_0600401128849412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CustomerName]+ &quot;-&quot; +[Region]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0600401128849412]' derivation='None' name='[none:Calculation_0600401128849412:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tdknux1mqytep111zgwy1dip6ze].[none:Calculation_0600401128849412:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DAX'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Calculated columns Data) (2)' name='federated.0tdknux1mqytep111zgwy1dip6ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdknux1mqytep111zgwy1dip6ze'>
            <column caption='Average Sales' datatype='real' name='[Calculation_0600401130651653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AC775CF65D8B45D896E3ECD678681122]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_AC775CF65D8B45D896E3ECD678681122]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_AC775CF65D8B45D896E3ECD678681122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0600401130651653]' derivation='User' name='[usr:Calculation_0600401130651653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdknux1mqytep111zgwy1dip6ze].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdknux1mqytep111zgwy1dip6ze].[usr:Calculation_0600401130651653:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdknux1mqytep111zgwy1dip6ze].[__tableau_internal_object_id__].[cnt:Sheet1_AC775CF65D8B45D896E3ECD678681122:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tdknux1mqytep111zgwy1dip6ze].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tdknux1mqytep111zgwy1dip6ze].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tdknux1mqytep111zgwy1dip6ze].[none:Region:nk] / [federated.0tdknux1mqytep111zgwy1dip6ze].[none:Product:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Logical AND'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Calculated columns Data) (2)' name='federated.0tdknux1mqytep111zgwy1dip6ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdknux1mqytep111zgwy1dip6ze'>
            <column caption='Logical AND' datatype='string' name='[Calculation_0600401134452744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Sales] &gt; 10000 AND [Profit]&gt; 2000 THEN &quot;Excellent&quot;&#13;&#10;ELSE &quot;Average&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0600401134452744]' derivation='None' name='[none:Calculation_0600401134452744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdknux1mqytep111zgwy1dip6ze].[none:Calculation_0600401134452744:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tdknux1mqytep111zgwy1dip6ze].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdknux1mqytep111zgwy1dip6ze].[none:Calculation_0600401134452744:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tdknux1mqytep111zgwy1dip6ze].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdknux1mqytep111zgwy1dip6ze].[none:Calculation_0600401134452744:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tdknux1mqytep111zgwy1dip6ze].[sum:Sales:qk] + [federated.0tdknux1mqytep111zgwy1dip6ze].[sum:Profit:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Calculated columns Data) (2)' name='federated.0tdknux1mqytep111zgwy1dip6ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdknux1mqytep111zgwy1dip6ze'>
            <column caption='Percentage of Total' datatype='real' name='[Calculation_0600401133563911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0600401133563911]' derivation='User' name='[usr:Calculation_0600401133563911:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tdknux1mqytep111zgwy1dip6ze].[usr:Calculation_0600401133563911:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdknux1mqytep111zgwy1dip6ze].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Calculated columns Data) (2)' name='federated.0tdknux1mqytep111zgwy1dip6ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdknux1mqytep111zgwy1dip6ze'>
            <column caption='Profit Category' datatype='string' name='[Calculation_0600401125617666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &gt; 5000 THEN &quot;Good Profit&quot;&#13;&#10;else &quot;Low Profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0600401125617666]' derivation='None' name='[none:Calculation_0600401125617666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdknux1mqytep111zgwy1dip6ze].[none:Calculation_0600401125617666:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdknux1mqytep111zgwy1dip6ze].[none:Category:nk]</rows>
        <cols>[federated.0tdknux1mqytep111zgwy1dip6ze].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Calculated columns Data) (2)' name='federated.0tdknux1mqytep111zgwy1dip6ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdknux1mqytep111zgwy1dip6ze'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_0600401122828288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0600401122828288]' derivation='Sum' name='[sum:Calculation_0600401122828288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tdknux1mqytep111zgwy1dip6ze].[sum:Calculation_0600401122828288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdknux1mqytep111zgwy1dip6ze].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Running Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Calculated columns Data) (2)' name='federated.0tdknux1mqytep111zgwy1dip6ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdknux1mqytep111zgwy1dip6ze'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Day' name='[dy:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tdknux1mqytep111zgwy1dip6ze].[cum:sum:Sales:qk]</rows>
        <cols>[federated.0tdknux1mqytep111zgwy1dip6ze].[dy:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Category with colour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Calculated columns Data) (2)' name='federated.0tdknux1mqytep111zgwy1dip6ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdknux1mqytep111zgwy1dip6ze'>
            <column caption='Sales Category' datatype='string' name='[Calculation_0600401123651585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales] &gt; 30000 THEN &quot;High Sales&quot;&#13;&#10;ELSEIF [Sales] &gt;10000 THEN &quot;Medium Sales&quot;&#13;&#10;ELSE &quot;Low Sales&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0600401123651585]' derivation='None' name='[none:Calculation_0600401123651585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdknux1mqytep111zgwy1dip6ze].[none:Calculation_0600401123651585:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdknux1mqytep111zgwy1dip6ze].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Upper case customer name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Calculated columns Data) (2)' name='federated.0tdknux1mqytep111zgwy1dip6ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdknux1mqytep111zgwy1dip6ze'>
            <column caption='UpperCase Customer Name' datatype='string' name='[Calculation_0600401127931907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([CustomerName])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0600401127931907]' derivation='None' name='[none:Calculation_0600401127931907:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tdknux1mqytep111zgwy1dip6ze].[none:Calculation_0600401127931907:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
